# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: homework_02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = S$:/Dev/Project/Otus/Qt/homework_02(001)/build-homework_02-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target homework_02


#############################################
# Order-only phony target for homework_02

build cmake_object_order_depends_target_homework_02: phony || CMakeFiles/homework_02.dir

build CMakeFiles/homework_02.dir/main.cpp.obj: CXX_COMPILER__homework_02_Debug S$:/Dev/Project/Otus/Qt/homework_02(001)/homework_02/main.cpp || cmake_object_order_depends_target_homework_02
  DEP_FILE = CMakeFiles\homework_02.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\homework_02.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_02.dir

build CMakeFiles/homework_02.dir/example.cpp.obj: CXX_COMPILER__homework_02_Debug S$:/Dev/Project/Otus/Qt/homework_02(001)/homework_02/example.cpp || cmake_object_order_depends_target_homework_02
  DEP_FILE = CMakeFiles\homework_02.dir\example.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\homework_02.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_02.dir

build CMakeFiles/homework_02.dir/toDoMove.cpp.obj: CXX_COMPILER__homework_02_Debug S$:/Dev/Project/Otus/Qt/homework_02(001)/homework_02/toDoMove.cpp || cmake_object_order_depends_target_homework_02
  DEP_FILE = CMakeFiles\homework_02.dir\toDoMove.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\homework_02.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target homework_02


#############################################
# Link the executable homework_02.exe

build homework_02.exe: CXX_EXECUTABLE_LINKER__homework_02_Debug CMakeFiles/homework_02.dir/main.cpp.obj CMakeFiles/homework_02.dir/example.cpp.obj CMakeFiles/homework_02.dir/toDoMove.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework_02.exe
  TARGET_IMPLIB = libhomework_02.dll.a
  TARGET_PDB = homework_02.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Dev\Project\Otus\Qt\homework_02(001)\build-homework_02-Desktop_Qt_6_4_2_MinGW_64_bit-Debug && C:\Dev\Qt\Tools\CMake_64\bin\cmake-gui.exe -SS:\Dev\Project\Otus\Qt\homework_02(001)\homework_02 -BS:\Dev\Project\Otus\Qt\homework_02(001)\build-homework_02-Desktop_Qt_6_4_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\Dev\Project\Otus\Qt\homework_02(001)\build-homework_02-Desktop_Qt_6_4_2_MinGW_64_bit-Debug && C:\Dev\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SS:\Dev\Project\Otus\Qt\homework_02(001)\homework_02 -BS:\Dev\Project\Otus\Qt\homework_02(001)\build-homework_02-Desktop_Qt_6_4_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D S:\Dev\Project\Otus\Qt\homework_02(001)\build-homework_02-Desktop_Qt_6_4_2_MinGW_64_bit-Debug && C:\Dev\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D S:\Dev\Project\Otus\Qt\homework_02(001)\build-homework_02-Desktop_Qt_6_4_2_MinGW_64_bit-Debug && C:\Dev\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D S:\Dev\Project\Otus\Qt\homework_02(001)\build-homework_02-Desktop_Qt_6_4_2_MinGW_64_bit-Debug && C:\Dev\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build homework_02: phony homework_02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: S:/Dev/Project/Otus/Qt/homework_02(001)/build-homework_02-Desktop_Qt_6_4_2_MinGW_64_bit-Debug

build all: phony homework_02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake S$:/Dev/Project/Otus/Qt/homework_02(001)/homework_02/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Dev/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake S$:/Dev/Project/Otus/Qt/homework_02(001)/homework_02/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
